strict graph G {
1;
0 [label="0 (189)"];
2 [label="2 (151)"];
3 [label="3 (375)"];
4 [label="4 (265)"];
5 [label="5 (335)"];
6 [label="6 (381)"];
7 [label="7 (436)"];
8 [label="8 (209)"];
9 [label="9 (62)"];
10 [label="10 (267)"];
11 [label="11 (380)"];
12 [label="12 (321)"];
13 [label="13 (398)"];
14 [label="14 (88)"];
15 [label="15 (249)"];
16 [label="16 (305)"];
17 [label="17 (423)"];
18 [label="18 (298)"];
19 [label="19 (750)"];
20 [label="20 (418)"];
21 [label="21 (758)"];
22 [label="22 (642)"];
23 [label="23 (513)"];
24 [label="24 (545)"];
25 [label="25 (462)"];
26 [label="26 (501)"];
27 [label="27 (518)"];
28 [label="28 (899)"];
29 [label="29 (767)"];
30 [label="30 (668)"];
31 [label="31 (805)"];
32 [label="32 (687)"];
33 [label="33 (867)"];
34 [label="34 (768)"];
35 [label="35 (795)"];
36 [label="36 (832)"];
37 [label="37 (787)"];
38 [label="38 (696)"];
39 [label="39 (744)"];
40 [label="40 (873)"];
41 [label="41 (998)"];
42 [label="42 (885)"];
43 [label="43 (1054)"];
44 [label="44 (1045)"];
45 [label="45 (814)"];
46 [label="46 (975)"];
47 [label="47 (952)"];
48 [label="48 (1095)"];
49 [label="49 (931)"];
47 -- 43 [label=102];
1 -- 9 [label=62];
18 -- 17 [label=125];
14 -- 10 [label=179];
16 -- 21 [label=453];
9 -- 14 [label=26];
15 -- 11 [label=131];
32 -- 38 [label=9];
5 -- 3 [label=40];
0 -- 7 [label=247];
45 -- 47 [label=138];
45 -- 46 [label=161];
15 -- 16 [label=56];
27 -- 31 [label=287];
14 -- 15 [label=161];
36 -- 33 [label=35];
0 -- 8 [label=20];
16 -- 19 [label=445];
39 -- 36 [label=88];
32 -- 37 [label=100];
37 -- 45 [label=27];
17 -- 25 [label=39];
45 -- 49 [label=117];
17 -- 27 [label=95];
38 -- 40 [label=177];
12 -- 6 [label=60];
1 -- 0 [label=189];
25 -- 22 [label=180];
36 -- 41 [label=166];
40 -- 42 [label=12];
15 -- 18 [label=49];
17 -- 26 [label=78];
29 -- 34 [label=1];
14 -- 23 [label=425];
30 -- 32 [label=19];
25 -- 30 [label=206];
0 -- 5 [label=146];
32 -- 39 [label=57];
26 -- 35 [label=294];
41 -- 44 [label=47];
14 -- 13 [label=310];
26 -- 29 [label=266];
2 -- 4 [label=114];
1 -- 2 [label=151];
16 -- 20 [label=113];
43 -- 48 [label=41];
20 -- 28 [label=481];
17 -- 24 [label=122];
16 -- 12 [label=16];
}
