strict graph G {
1;
0 [label="0 (88)"];
2 [label="2 (42)"];
3 [label="3 (169)"];
4 [label="4 (82)"];
5 [label="5 (121)"];
6 [label="6 (75)"];
7 [label="7 (109)"];
8 [label="8 (139)"];
9 [label="9 (108)"];
10 [label="10 (70)"];
11 [label="11 (124)"];
12 [label="12 (84)"];
13 [label="13 (134)"];
14 [label="14 (87)"];
15 [label="15 (114)"];
16 [label="16 (113)"];
17 [label="17 (114)"];
18 [label="18 (110)"];
19 [label="19 (138)"];
20 [label="20 (138)"];
21 [label="21 (157)"];
22 [label="22 (103)"];
23 [label="23 (119)"];
24 [label="24 (106)"];
25 [label="25 (94)"];
26 [label="26 (138)"];
27 [label="27 (121)"];
28 [label="28 (114)"];
29 [label="29 (71)"];
30 [label="30 (165)"];
31 [label="31 (136)"];
32 [label="32 (78)"];
33 [label="33 (50)"];
34 [label="34 (129)"];
35 [label="35 (77)"];
36 [label="36 (62)"];
37 [label="37 (75)"];
38 [label="38 (110)"];
39 [label="39 (25)"];
40 [label="40 (199)"];
41 [label="41 (108)"];
42 [label="42 (149)"];
43 [label="43 (118)"];
44 [label="44 (66)"];
45 [label="45 (16)"];
46 [label="46 (76)"];
47 [label="47 (170)"];
48 [label="48 (15)"];
49 [label="49 (66)"];
49 -- 16 [label=47];
45 -- 33 [label=34];
36 -- 0 [label=26];
6 -- 11 [label=49];
45 -- 41 [label=92];
48 -- 15 [label=99];
1 -- 48 [label=15];
7 -- 47 [label=61];
36 -- 37 [label=13];
22 -- 34 [label=26];
17 -- 20 [label=24];
7 -- 26 [label=29];
2 -- 14 [label=45];
19 -- 40 [label=61];
33 -- 4 [label=32];
7 -- 43 [label=9];
1 -- 45 [label=16];
45 -- 38 [label=94];
6 -- 18 [label=35];
25 -- 23 [label=25];
46 -- 7 [label=33];
33 -- 31 [label=86];
15 -- 21 [label=43];
38 -- 42 [label=39];
41 -- 17 [label=6];
10 -- 27 [label=51];
46 -- 24 [label=30];
39 -- 28 [label=89];
28 -- 30 [label=51];
45 -- 2 [label=26];
49 -- 46 [label=10];
37 -- 22 [label=28];
49 -- 10 [label=4];
49 -- 13 [label=68];
2 -- 36 [label=20];
10 -- 32 [label=8];
39 -- 35 [label=52];
4 -- 8 [label=57];
48 -- 39 [label=10];
1 -- 12 [label=84];
6 -- 19 [label=63];
48 -- 29 [label=56];
42 -- 3 [label=20];
29 -- 6 [label=4];
1 -- 49 [label=66];
36 -- 9 [label=46];
48 -- 44 [label=51];
44 -- 25 [label=28];
23 -- 5 [label=2];
}
