strict graph G {
1;
0 [label="0 (429)"];
2 [label="2 (586)"];
4 [label="4 (613)"];
5 [label="5 (434)"];
6 [label="6 (662)"];
7 [label="7 (1404)"];
8 [label="8 (1342)"];
9 [label="9 (1182)"];
10 [label="10 (697)"];
11 [label="11 (1305)"];
12 [label="12 (741)"];
13 [label="13 (779)"];
14 [label="14 (1474)"];
15 [label="15 (759)"];
16 [label="16 (1204)"];
17 [label="17 (1440)"];
18 [label="18 (1194)"];
19 [label="19 (456)"];
20 [label="20 (679)"];
21 [label="21 (1124)"];
22 [label="22 (957)"];
23 [label="23 (783)"];
24 [label="24 (551)"];
25 [label="25 (1616)"];
26 [label="26 (919)"];
27 [label="27 (1356)"];
28 [label="28 (721)"];
29 [label="29 (1394)"];
30 [label="30 (60)"];
31 [label="31 (1493)"];
32 [label="32 (171)"];
33 [label="33 (629)"];
34 [label="34 (1502)"];
35 [label="35 (857)"];
36 [label="36 (1409)"];
37 [label="37 (642)"];
38 [label="38 (43)"];
39 [label="39 (1724)"];
40 [label="40 (760)"];
41 [label="41 (838)"];
42 [label="42 (1204)"];
43 [label="43 (1275)"];
44 [label="44 (1391)"];
45 [label="45 (87)"];
46 [label="46 (1125)"];
47 [label="47 (993)"];
48 [label="48 (1214)"];
49 [label="49 (1635)"];
50 [label="50 (595)"];
4 -- 10 [label=84];
0 -- 24 [label=122];
7 -- 25 [label=212];
1 -- 38 [label=43];
1 -- 12 [label=741];
0 -- 44 [label=962];
33 -- 46 [label=496];
35 -- 22 [label=100];
38 -- 30 [label=17];
28 -- 49 [label=914];
4 -- 28 [label=108];
22 -- 34 [label=545];
4 -- 16 [label=591];
6 -- 8 [label=680];
10 -- 13 [label=82];
1 -- 0 [label=429];
22 -- 36 [label=452];
0 -- 9 [label=753];
0 -- 37 [label=213];
4 -- 17 [label=827];
4 -- 41 [label=225];
9 -- 18 [label=12];
33 -- 35 [label=228];
1 -- 50 [label=595];
2 -- 31 [label=907];
41 -- 11 [label=467];
24 -- 15 [label=208];
0 -- 5 [label=5];
1 -- 19 [label=456];
2 -- 20 [label=93];
4 -- 33 [label=16];
4 -- 26 [label=306];
2 -- 4 [label=27];
5 -- 42 [label=770];
30 -- 32 [label=111];
0 -- 48 [label=785];
1 -- 45 [label=87];
22 -- 39 [label=767];
4 -- 27 [label=743];
37 -- 43 [label=633];
0 -- 21 [label=695];
15 -- 47 [label=234];
0 -- 6 [label=233];
0 -- 23 [label=354];
2 -- 7 [label=818];
16 -- 29 [label=190];
28 -- 40 [label=39];
1 -- 2 [label=586];
7 -- 14 [label=70];
}
