strict graph G {
0;
1 [label="1 (698)"];
2 [label="2 (996)"];
3 [label="3 (1358)"];
4 [label="4 (1434)"];
5 [label="5 (1678)"];
6 [label="6 (1875)"];
7 [label="7 (2295)"];
8 [label="8 (2641)"];
9 [label="9 (2988)"];
10 [label="10 (861)"];
11 [label="11 (723)"];
12 [label="12 (989)"];
13 [label="13 (1101)"];
14 [label="14 (2054)"];
15 [label="15 (2076)"];
16 [label="16 (1884)"];
17 [label="17 (2200)"];
18 [label="18 (2513)"];
19 [label="19 (2633)"];
20 [label="20 (989)"];
21 [label="21 (1324)"];
22 [label="22 (1132)"];
23 [label="23 (1423)"];
24 [label="24 (1720)"];
25 [label="25 (1991)"];
26 [label="26 (2098)"];
27 [label="27 (2556)"];
28 [label="28 (2769)"];
29 [label="29 (3095)"];
30 [label="30 (1014)"];
31 [label="31 (1623)"];
32 [label="32 (1906)"];
33 [label="33 (1669)"];
34 [label="34 (1763)"];
35 [label="35 (1843)"];
36 [label="36 (2117)"];
37 [label="37 (2323)"];
38 [label="38 (3069)"];
39 [label="39 (3160)"];
40 [label="40 (1995)"];
41 [label="41 (1735)"];
42 [label="42 (2217)"];
43 [label="43 (2390)"];
44 [label="44 (2453)"];
45 [label="45 (2432)"];
46 [label="46 (2290)"];
47 [label="47 (2297)"];
48 [label="48 (3158)"];
49 [label="49 (3237)"];
2 -- 3 [label=362];
6 -- 16 [label=9];
30 -- 31 [label=609];
23 -- 33 [label=246];
29 -- 39 [label=65];
5 -- 15 [label=398];
4 -- 14 [label=620];
26 -- 36 [label=19];
24 -- 25 [label=271];
46 -- 45 [label=142];
7 -- 8 [label=346];
11 -- 12 [label=266];
4 -- 5 [label=244];
22 -- 23 [label=291];
42 -- 43 [label=173];
17 -- 27 [label=356];
36 -- 46 [label=173];
6 -- 7 [label=420];
30 -- 40 [label=981];
19 -- 9 [label=355];
48 -- 49 [label=79];
19 -- 29 [label=462];
3 -- 4 [label=76];
34 -- 35 [label=80];
0 -- 10 [label=861];
25 -- 26 [label=107];
20 -- 30 [label=25];
37 -- 38 [label=746];
12 -- 22 [label=143];
27 -- 28 [label=213];
47 -- 48 [label=861];
1 -- 11 [label=25];
46 -- 47 [label=7];
0 -- 1 [label=698];
5 -- 6 [label=197];
17 -- 18 [label=313];
18 -- 19 [label=120];
34 -- 44 [label=690];
10 -- 20 [label=128];
23 -- 24 [label=297];
22 -- 21 [label=192];
33 -- 34 [label=94];
22 -- 32 [label=774];
41 -- 42 [label=482];
31 -- 41 [label=112];
12 -- 13 [label=112];
47 -- 37 [label=26];
16 -- 17 [label=316];
1 -- 2 [label=298];
}
