strict graph G {
1;
0 [label="0 (243)"];
2 [label="2 (171)"];
3 [label="3 (200)"];
4 [label="4 (365)"];
5 [label="5 (450)"];
6 [label="6 (443)"];
7 [label="7 (264)"];
8 [label="8 (387)"];
9 [label="9 (360)"];
10 [label="10 (303)"];
11 [label="11 (264)"];
12 [label="12 (310)"];
13 [label="13 (395)"];
14 [label="14 (190)"];
15 [label="15 (156)"];
16 [label="16 (562)"];
17 [label="17 (300)"];
18 [label="18 (258)"];
19 [label="19 (657)"];
20 [label="20 (426)"];
21 [label="21 (239)"];
22 [label="22 (256)"];
23 [label="23 (574)"];
24 [label="24 (369)"];
25 [label="25 (457)"];
26 [label="26 (432)"];
27 [label="27 (326)"];
28 [label="28 (392)"];
29 [label="29 (254)"];
7 -- 19 [label=393];
15 -- 29 [label=98];
3 -- 10 [label=103];
3 -- 18 [label=58];
1 -- 2 [label=171];
18 -- 16 [label=304];
13 -- 5 [label=55];
1 -- 22 [label=256];
18 -- 4 [label=107];
24 -- 13 [label=26];
21 -- 23 [label=335];
3 -- 12 [label=110];
9 -- 20 [label=66];
3 -- 28 [label=192];
21 -- 26 [label=193];
9 -- 24 [label=9];
15 -- 0 [label=87];
18 -- 7 [label=6];
21 -- 17 [label=61];
2 -- 27 [label=155];
22 -- 9 [label=104];
1 -- 15 [label=156];
18 -- 8 [label=129];
12 -- 6 [label=133];
15 -- 25 [label=301];
2 -- 21 [label=68];
1 -- 3 [label=200];
1 -- 14 [label=190];
21 -- 11 [label=25];
}
