strict graph G {
1;
0 [label="0 (187)"];
2 [label="2 (181)"];
3 [label="3 (285)"];
4 [label="4 (243)"];
5 [label="5 (203)"];
6 [label="6 (193)"];
7 [label="7 (266)"];
8 [label="8 (261)"];
9 [label="9 (239)"];
10 [label="10 (153)"];
11 [label="11 (176)"];
12 [label="12 (149)"];
13 [label="13 (335)"];
14 [label="14 (7)"];
15 [label="15 (306)"];
16 [label="16 (299)"];
17 [label="17 (331)"];
18 [label="18 (282)"];
19 [label="19 (272)"];
20 [label="20 (175)"];
21 [label="21 (197)"];
22 [label="22 (191)"];
23 [label="23 (190)"];
24 [label="24 (210)"];
25 [label="25 (345)"];
26 [label="26 (282)"];
27 [label="27 (276)"];
28 [label="28 (163)"];
29 [label="29 (178)"];
30 [label="30 (275)"];
31 [label="31 (180)"];
32 [label="32 (143)"];
33 [label="33 (132)"];
34 [label="34 (246)"];
35 [label="35 (303)"];
36 [label="36 (144)"];
37 [label="37 (230)"];
38 [label="38 (187)"];
39 [label="39 (267)"];
40 [label="40 (431)"];
41 [label="41 (353)"];
42 [label="42 (242)"];
43 [label="43 (286)"];
44 [label="44 (148)"];
45 [label="45 (196)"];
46 [label="46 (217)"];
47 [label="47 (224)"];
48 [label="48 (304)"];
49 [label="49 (153)"];
22 -- 6 [label=2];
36 -- 39 [label=123];
11 -- 45 [label=20];
44 -- 2 [label=33];
11 -- 31 [label=4];
29 -- 38 [label=9];
24 -- 41 [label=143];
8 -- 15 [label=45];
23 -- 24 [label=20];
10 -- 19 [label=119];
11 -- 17 [label=155];
42 -- 3 [label=43];
29 -- 7 [label=88];
21 -- 13 [label=138];
1 -- 14 [label=7];
23 -- 37 [label=40];
17 -- 40 [label=100];
49 -- 22 [label=38];
0 -- 8 [label=74];
36 -- 20 [label=31];
30 -- 18 [label=7];
46 -- 34 [label=29];
28 -- 0 [label=24];
36 -- 44 [label=4];
46 -- 16 [label=82];
32 -- 23 [label=47];
44 -- 26 [label=134];
38 -- 43 [label=99];
23 -- 30 [label=85];
37 -- 27 [label=46];
14 -- 36 [label=137];
1 -- 28 [label=163];
1 -- 12 [label=149];
11 -- 9 [label=63];
2 -- 5 [label=22];
0 -- 42 [label=55];
14 -- 46 [label=210];
33 -- 21 [label=65];
14 -- 32 [label=136];
1 -- 49 [label=153];
2 -- 47 [label=43];
16 -- 48 [label=5];
34 -- 35 [label=57];
1 -- 33 [label=132];
30 -- 25 [label=70];
10 -- 4 [label=90];
36 -- 10 [label=9];
12 -- 29 [label=29];
28 -- 11 [label=13];
}
